PGDATA=/var/lib/postgresql/data/pgdata/
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=djangodb
POSTGRES_USER=djan
POSTGRES_PASSWORD=djanpass

SERVICE_URL=http://host.docker.internal:8000
K6_PROMETHEUS_RW_SERVER_URL=http://prometheus:9090/api/v1/write
K6_PROMETHEUS_RW_TREND_STATS=p(95),p(99),min,max
K6_USERS=200
K6_DURATION=60s